@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.navbar
  background-color: $white
  .column
    padding: 0

  .mission
    display: flex
    justify-content: flex-end
    align-items: center

    &-statement
      width: 70%
      h1
        line-height: 1
        font-size: 0.9rem
        font-weight: bold
        text-align: right
        color: $black
        font-style: italic
        font-family: Garamond Times serif

.container
  width: 80%

  .navbar &
    width: 80%
    display: flex
    align-self: center

.navbar-brand
  .navbar-item
    padding: 20px 0
    img
      max-height: none
      width: 15rem


.section
  min-height: 90vh
  background: url('../img/mit.jpg') center center no-repeat
  background-size: cover
  padding: 0

  .mission
    display: flex
    justify-content: center
    padding: 2vh 0 2vh 0

    &-statement
      width: 70%
      h1
        color: $white
        font-style: italic
        font-family: Garamond Times serif

.main-content
  display: flex
  align-items: top
  justify-content: center
  height: 60%

.jumbo-card
  margin-top: 5vh
  width: 60%
  font-style: italic
  background-color: rgba(255, 255, 255, 0.9)
  border-radius: 0

@media (min-width: $tablet)
  .jumbo-card
    margin-top: 35vh

@media (min-width: $desktop)
  .jumbo-card
    margin-top: 45vh


#email-form
  margin: 20px 0

.submit-success
  align-self: center
